{
  "name": "playground",
  "version": "1.0.0",
  "description": "A very basic website (vanilla JS, HTML, CSS) to host the content of the PLAYGROUND sessions. It's an evolving project with plenty of experimentation, so please expect short-cuts; the use-case isn't very formal so does it need to be very strict.",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MemorySounds/playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MemorySounds/playground/issues"
  },
  "homepage": "https://github.com/MemorySounds/playground#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "sass": "^1.99.0"
  }
}
